{
  "heat_index_c": "9.2",
  "image": {
    "url": "http://www.weatherlink.com/images/Logo_Davis_reflxblu.jpg",
    "link": "http://www.weatherlink.com",
    "title": "Davis WeatherLink"
  },
  "heat_index_f": "48.6",
  "privacy_policy_url": "http://www.davisnet.com/about/privacy.asp",
  "windchill_c": "9.8",
  "windchill_f": "49.7",
  "pressure_in": "29.180",
  "dewpoint_string": "32.8 F (0.4 C)",
  "suggested_pickup_period": "60",
  "disclaimer_url": "http://www.davisnet.com/about/terms.asp",
  "relative_humidity": "52",
  "dewpoint_f": "32.8",
  "location": "Poreta, Umbria, Italy",
  "dewpoint_c": "0.4",
  "latitude": "42.79559",
  "davis_current_observation": {
    "relative_humidity_day_low": "51",
    "leaf_wetness_1_day_low_time": "8:59am",
    "soil_moisture_2_month_low": "4",
    "dewpoint_month_high_f": "47",
    "temp_in_month_low_f": "27.9",
    "pressure_month_high_in": "29.752",
    "relative_humidity_in_month_low": "56",
    "observation_age": 1057,
    "leaf_wetness_1_year_high": "15",
    "windchill_year_low_f": "19",
    "heat_index_day_high_f": "49",
    "soil_moisture_4_year_high": "19",
    "rain_day_in": "0.0000",
    "dewpoint_day_high_time": "8:30am",
    "rain_year_in": "2.5669",
    "rain_rate_month_high_in_per_hr": "0.8031",
    "temp_month_high_f": "62.1",
    "solar_radiation": "186",
    "windchill_month_low_f": "28",
    "temp_month_low_f": "30.2",
    "solar_radiation_day_high_time": "12:37pm",
    "pressure_year_high_in": "29.752",
    "relative_humidity_month_high": "81",
    "soil_moisture_4_day_high_time": "2:49pm",
    "relative_humidity_day_high_time": "2:39am",
    "dewpoint_year_high_f": "47",
    "temp_in_year_high_f": "80.5",
    "temp_in_f": "53.3",
    "heat_index_year_high_f": "58",
    "soil_moisture_4_month_high": "12",
    "rain_storm_in": "0.0000",
    "pressure_day_high_in": "29.472",
    "relative_humidity_in_day_high_time": "2:45pm",
    "relative_humidity_in_year_low": "55",
    "temp_in_day_high_f": "56.2",
    "soil_moisture_2_year_low": "3",
    "temp_in_day_high_time": "1:44pm",
    "et_month": "1.470",
    "temp_in_day_low_f": "37.8",
    "leaf_wetness_1_month_low": "0",
    "soil_moisture_1_day_high_time": "5:25am",
    "temp_day_low_time": "2:41am",
    "dewpoint_day_low_f": "30",
    "temp_day_low_f": "39.7",
    "rain_rate_hour_high_in_per_hr": "0.0000",
    "leaf_wetness_1_day_high_time": "12:00am",
    "soil_moisture_1_day_high": "17",
    "pressure_day_low_in": "28.938",
    "pressure_day_low_time": "12:07am",
    "solar_radiation_day_high": "346",
    "dewpoint_day_low_time": "12:05am",
    "soil_moisture_1_day_low": "16",
    "relative_humidity_in_day_low": "64",
    "wind_ten_min_gust_mph": "5.0",
    "relative_humidity_in_year_high": "87",
    "relative_humidity_month_low": "15",
    "soil_moisture_3_day_low_time": "12:00am",
    "temp_in_year_low_f": "20.4",
    "soil_moisture_1_year_high": "28",
    "wind_ten_min_avg_mph": "2.0",
    "temp_year_high_f": "62.1",
    "leaf_wetness_1_year_low": "0",
    "soil_moisture_1_year_low": "8",
    "soil_moisture_4_day_low_time": "12:00am",
    "leaf_wetness_1_day_low": "0",
    "relative_humidity_year_high": "82",
    "relative_humidity_in": "65",
    "soil_moisture_4_day_high": "12",
    "temp_day_high_f": "50.3",
    "wind_year_high_mph": "38.0",
    "soil_moisture_1_day_low_time": "12:00am",
    "soil_moisture_3_day_high": "9",
    "soil_moisture_2_day_low_time": "12:00am",
    "temp_in_month_high_f": "80.5",
    "soil_moisture_3_year_low": "2",
    "solar_radiation_month_high": "663",
    "pressure_tendency_string": "Falling Rapidly",
    "relative_humidity_in_day_low_time": "12:05am",
    "soil_moisture_2_day_low": "8",
    "relative_humidity_in_month_high": "83",
    "soil_moisture_3_month_high": "9",
    "temp_year_low_f": "23.4",
    "relative_humidity_day_high": "71",
    "relative_humidity_day_low_time": "1:23pm",
    "pressure_month_low_in": "28.300",
    "leaf_wetness_1_day_high": "3",
    "wind_day_high_mph": "10.0",
    "soil_moisture_4_year_low": "5",
    "heat_index_month_high_f": "58",
    "soil_moisture_1_month_high": "17",
    "temp_in_day_low_time": "12:36am",
    "windchill_day_low_time": "12:57am",
    "rain_rate_year_high_in_per_hr": "1.2441",
    "rain_month_in": "1.7244",
    "relative_humidity_in_day_high": "66",
    "soil_moisture_4_day_low": "11",
    "soil_moisture_2_day_high": "9",
    "soil_moisture_1_month_low": "8",
    "soil_moisture_3_day_high_time": "12:04am",
    "pressure_year_low_in": "27.882",
    "solar_radiation_year_high": "677",
    "DID": "001D0AF18D13",
    "soil_moisture_3_month_low": "3",
    "soil_moisture_2_day_high_time": "12:23am",
    "pressure_day_high_time": "11:25am",
    "windchill_day_low_f": "37",
    "dewpoint_month_low_f": "7",
    "rain_rate_in_per_hr": "0.0000",
    "relative_humidity_year_low": "15",
    "et_year": "3.020",
    "rain_rate_day_high_in_per_hr": "0.0000",
    "leaf_wetness_1": "0",
    "wind_month_high_mph": "38.0",
    "soil_moisture_3_year_high": "17",
    "soil_moisture_2_year_high": "18",
    "wind_day_high_time": "1:55pm",
    "leaf_wetness_1_month_high": "15",
    "station_name": "Benedetti Del Rio",
    "et_day": "0.032",
    "dewpoint_year_low_f": "7",
    "soil_moisture_3_day_low": "8",
    "soil_moisture_2_month_high": "9",
    "heat_index_day_high_time": "1:14pm",
    "soil_moisture_4_month_low": "6",
    "dewpoint_day_high_f": "34",
    "soil_moisture_1": "17",
    "soil_moisture_2": "9",
    "soil_moisture_3": "9",
    "soil_moisture_4": "12",
    "temp_day_high_time": "1:52pm"
  },
  "wind_mph": "3.0",
  "temp_f": "49.7",
  "station_id": "retevista",
  "copyright_url": "http://www.davisnet.com/about/terms.asp",
  "windchill_string": "49.7 F (9.8 C)",
  "temp_c": "9.8",
  "pressure_mb": "988.1",
  "wind_kt": "2.6",
  "temperature_string": "49.7 F (9.8 C)",
  "time_to_generate": "0.009511 seconds",
  "wind_dir": "Northwest",
  "wind_degrees": "326",
  "pressure_string": "988.1 mb",
  "observation_time": "Last Updated on Feb 19 2019, 3:00 pm CET",
  "heat_index_string": "48.6 F (9.2 C)",
  "longitude": "12.76915",
  "credit_URL": "http://www.davisnet.com",
  "suggested_pickup": "15 minutes after the hour",
  "credit": "Davis Instruments Corp.",
  "observation_time_rfc822": "Tue, 19 Feb 2019 15:00:00 +0100"
}