{% load static %}
{% load leaflet_tags %}

<!DOCTYPE html>
<html>
<head>
<style>
    	html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}

		#was
{


    text-align:center;
    border-radius:5px;
    background: rgba(255,255,0,0.7);
    position:absolute;
    top:10px;
    left:calc(50% - 300px);
    margin:auto;
        z-index: 2000;
    display: inline-block;

}

.input.maps input {
    padding: 0 35px;
}

#places {
    float: left;

    width: 500px;
    border: 3px solid #d5eff6;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff;

}

	#map { width: 100%;
			height: 100%; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

.scroler{

	width: 250px;
	height: 800px;
	z-index: 999;
	overflow-y: scroll;
}


</style>

    <title>Leaflet-Select-Polygons - map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <!--leaflet-->
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>


</head>
<body>

{#<div id="was">#}
{##}
{##}
{#	 <div class="left-inner-addon">#}
{#        <i class="fa fa-map-marker" style="left:calc(50% - 250px);"></i>#}
{#        <input  id="places" type="text"#}
{#               class="form-control"#}
{#               placeholder="Vul provincie, gemeente, plaatsnaam of postcode in" />#}
{#    </div>#}
{#</div>#}


<div id='map'></div>



<script type="text/javascript" src="{% static 'js/layers_olanda.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Leaflet-Select-Polygons.js' %}"></script>





</body>
</html>
