SECRET_KEY =c6j$mxxd@7nv_-w3g)*9juj&vo%76$i-$f(0l57mjfhdxqsyyf
DEBUG=True
DB_NAME=agrisurvey_db_new
DB_USER=pierluigi
DB_PASSWORD=10aprile
DB_HOST=127.0.0.1


EMAIL_HOST = 'webmail.actionline.it'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'pierluigi.derosa@gfosservices.it'
EMAIL_HOST_PASSWORD = '10Aprile80!'
EMAIL_USE_TLS = True